# worse_amazon

./: DDL Script.txt  SQL Script.txt  pom.xml
src/: SQL Script.txt
src/main/java/my/gcu/: WorseAmazonApplication.java
src/main/java/my/gcu/config/: SpringConfig.java  WebSecurityConfig.java
src/main/java/my/gcu/controllers/: AdminController.java  CartController.java  HomeController.java  LoginController.java  ProductsController.java  RegisterController.java  RootController.java  SupportController.java
src/main/java/my/gcu/data/entity/: ProductEntity.java  UserEntity.java
src/main/java/my/gcu/data/entity/repository/: ProductRepository.java  UserRepository.java
src/main/java/my/gcu/data/repository/: ProductRepository.java  UserRepository.java
src/main/java/my/gcu/interfaces/: LoginServiceInterface.java  ServiceInterface.java
src/main/java/my/gcu/models/: LoginModel.java  ProductModel.java  UserModel.java
src/main/java/my/gcu/services/: LoginService.java  ProductService.java  RegisterService.java  SpringConfig.java  UserService.java
src/main/java/my/gcu/worse_amazon/: WorseAmazonApplication.java
src/main/java/my/gcu/worse_amazon/Controllers/: RegisterController.java
src/main/java/my/gcu/worse_amazon/Models/: UserModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.html  cart.html  home.html  login.html  products.html  register.html  support.html
src/main/resources/templates/layouts/: defaultTemplate.html
src/test/java/my/gcu/worse_amazon/: SpringBootTest.java  Test.java  WorseAmazonApplicationTests.java
